TOGETHER_API_KEY="6f70706e611fa0b4510b85c6e89830a7e0063795f56b88670707282a83a1eea0"
MONGO_URI = "mongodb+srv://abhinav:abhinav56@projectquestions.xcmjkfj.mongodb.net/?retryWrites=true&w=majority&appName=projectquestions"
